//主色调
@mainColor: #1D8CE0;
@mainColorO: #20A0FF;
@mainColorOO: #58B7FF;


//成功色
@success: #13CE66;
@successO: #42d885;

//警告色
@warning: #F7BA2A;
@warningO: #f9c855;

//危险色
@danger: #FF4949;
@dangerO: #ff6d6d;

//中性色
@black: #1F2D3D;
@blackO: #324057;
@blackOO: #475669;

@silver: #8492A6;
@silverO: #99A9BF;
@silverOO: #C0CCDA;

@gray: #D3DCE6;
@grayO: #E5E9F2;
@grayOO: #EFF2F7;


@white: #ffffff;